25 20
#############
#...........#    ########
#...b...b...######......#
#....................d..#
#....i......######......#
#.....b.....#    #......#
#..d........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###b.####      #......#
  #..@....#      #......#
  #.......#      #...i..#
  #....i..#      #......#
  #.d.....#      #..d...#
  #.......#      #......#
  #E......#      #.....c#
  #########       ######
