25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#....i......######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###s.####      #......#
  #..@....#      #......#
  #.......#      #...i..#
  #....i..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
