25 20
#############
#...........#    ########
#...b...b...######......#
#....................d..#
#....i......######......#
#.....b.....#    #......#
#..d........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...i..#
  #....i..#      #......#
  #.d.....#      #..d...#
  #.......#      #......#
  #.......#      #.....c#
  #########       ######
