25 20
#############  fff  x
#...........# f  ########
#...........######......#
#.......................#
#...........######......#
#...........# ff #..h...#
#.......h...# f  #......#
#....b......#  f #...a..#
#####..###### ff ###..###
 x  #..#ggx  fff x #..#
    #..#g   ffff   #..#x
   x#..#ffffffffff##..##
  ###..####  f   #.l....#
  #..@..k.#g  f  #......#
  #..Ck.C.#gg  f #......#
  #....k..#g  f  #......#
  #.......#  f   #......#
  #..C....# f    #......#
  #E......#  f   #......#
  #########x  ffff######
