41 33
ff f ╚═╗tTtTttTtt ### ttttttTtttTTTtTT║ t
ff  f╔═╝  TtT  TT #1# CCCCT  TTtt t .T║tt
═════╝ TtT    ┬ C ### tT  TtT  TtT  TT║tt
T T tt  TtT  TtTC     TtT  TtT  TtT T┬║
Ttt tTttTtTttTttTttttttttttTtttTTTtCtt║t
Tt┬ t....┬╔════╗Æ................┬┬.Tt║ t
tt Tt.....║tTt┬║..............u.....tt║Tt
┬T ┬T.....║┬T t║┬...................tT║ T
T TCT.....║tT┬t║......................║
T┬t.......╚════╝....................T┬║T
┬  Tt...........................z...t╔╝T
t tTt............j.......m.........t ║T
Ttttt...............................T║ttt
TTt................@................T║t t
Ttt.t...............................T║ttt
T┬t t...............................T║  t
┬t Tt................d..............t╚╗Tt
tT┬.T......d........................tT║ T
T┬..t....d........d.........h......╔══╝
T┬ETt.......d...d......d...........║T tT
t┬cTT.....d....d......d..........╔═╝t  T
t............d...................║.t tT
T.C..kk....d.......d.............║┬.TTTTT
t.CT ...d..........d........C..╔═╝..t  T
t┬tT....................d......║.┬┬t tT
┬tttt..........................╚════╗tttt
TTt t...........d....d....d..C..╔═══╝Tt t
Ttttt...............C..C......C┬║...Ttttt
T┬┬ tTttT Ttt┬tt┬tt┬t┬ ttttTtttT║TtTtt t
tt Tt tT   ┬   T┬  TtT  TtT  ┬┬t║ t tt Tt
┬T  T T┬T    T  ┬┬   TtT  TtT  T║T  tT  T
TTT t  TtT  ┬┬┬  TtT  T   TtT  T║T TTT t
Ttttt TtT  TtT  TtT  TtT  TtT  T║T  Ttttt
