25 20
#############  fff  x
#...........# f  ########
#...b...b...######......#
#....................d..#
#...........######......#
#.....b.....# ff #..h...#
#..d....h...# f  #......#
#...........#  f #...a..#
#####..###### ff ###..###
 x  #..#ggx  fff x #..#
    #..#g   ffff   #..#x
   x#..#ffffffffff##..##
  ###b.####  f   #.l....#
  #..@..k.#g  f  #......#
  #..Ck.C.#gg  f #......#
  #....k..#g  f  #......#
  #.d.....#  f   #..d...#
  #..C....# f    #......#
  #E......#  f   #.....c#
  #########x  ffff######
