25 20
#############
#...........#    ########
#...b...b...######......#
#....................d..#
#....k......######......#
#.....b.....#    #..h...#
#..d....h...#    #......#
#...........#    #...a..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###b.####      #.l....#
  #..@....#      #......#
  #..C..C.#      #...k..#
  #....k..#      #......#
  #.d.....#      #..d...#
  #..C....#      #......#
  #E......#      #.....c#
  #########       ######
