41 32
#########################################
#########################################
#########################################
#########################################
#########################################
#############################g  g  g#####
######...........C......C..k#############
##############C##############  fff x#####
#####g x #C#...........# f  #############
#####g   #.....#.......######.....k######
#####    ###...#..................C######
##### ####.#...#.......######......######
##### #....#...#...CC..# ff #..h...######
##### #.####.......h...# f  #......######
##### #.........b......#  f #...a..######
##### #.#..#####..###### ff ###..########
##### ###.# x  #..#ggx  fff x #..########
#####   #.#    #..#g   ffff   #..#x######
#####f  #.#   x#..#ffffffffff##..########
#####f  #.######..####  f   #.l....######
#####f###...##..@....#g  f  #.#....######
#####f#C#.#.##..C..C.#gg  f #.#.##.######
#####f#...#..#.......#g  f  #.#....######
#####f######.#.......#  f   #.#.##.######
#####fffff#..#c#.....# f    #.#....######
#####    f#.##E#....k#  f   #.....C######
#####x   #############x  ffff############
#########################################
#########################################
#########################################
#########################################
#########################################
