25 20
#############
#...........#    ########
#...b...b...######......#
#....................d..#
#...........######......#
#.....b.....#    #..h...#
#..d....h...#    #......#
#...........#    #...a..#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###b.####      #.l....#
  #..@..k.#      #......#
  #..Ck.C.#      #......#
  #....k..#      #......#
  #.d.....#      #..d...#
  #..C....#      #......#
  #E......#      #.....c#
  #########       ######
