41 33
..║. ............ #.# ................║ .
..║ ....  ...  .. #1# .....  .... . ..║..
..║... ...    . . ### ..  ...  ...  ..║..
. ║ ..  ...  ....     ...  ...  ... ..║
..║ ..................................║.
..║ ..................................║ .
..║...................................║..
..║...................................║ .
. ║...................................║
..║...................................║.
. ║ ..................................║.
. ║..............╔════╗............. .║ .
..║..............║æ..C║...............║..
..║..............║.@..║...............║..
..║..............║.C.C║...............║
..║ .............╚════╝...............║.
..║...................................║ .
..║ ..................................║..
..║...................................║ .
..║.................................. ║
..║.................................. ║.
..║ ................................ .║.
..║...................................║ .
..║.................................. ║..
..║................................ ..║..
..║...................................║
..║ ..................................║.
..║...................................║ .
..║ ..... ............ ...............║..
..║. ..   .   ..  ...  ...  .... . ...║ .
..║.. ...    .  ..   ...  ...  ...  ..║
..║..  ...  ...  ...  .   ...  ... ...║.
..║ . ...  ...  ...  ...  ...  ...  ..║.
