41 33
################ ║ ║ ####################
################ ║2║ ####################
################ ╚═╝ ####################
################     ####################
#########################################
#############################g  g  g#####
######......................#############
##############.##############  fff x#####
#####g x #.#........d..# f  #############
#####g   #.....#.......######......######
#####    ###...#...b........u......######
##### ####.#...#.jm....######..z...######
##### #....#...#...CC..# ff #..h...######
##### #....#...#..@zu..# ff #..h...######
##### #.####.......h...# f  #......######
##### #...d.....b......#  f #...a..######
##### #.#..#####..###### ff ###..########
##### ###.# x  #..#ggx  fff x #..########
#####   #.#    #..#g   ffff   #..#x######
#####f  #.#   x#..#ffffffffff##..########
#####f  #.######..####  f   #.l....######
#####f###...##.......#g  f  #.#....######
#####f#.#.#.##.......#gg  f #.#.##.######
#####f#...#..#.......#g  f  #.#....######
#####f######.#.......#  f   #.#.##.######
#####fffff#..#c#....k# f    #.#....######
#####    f#.##E#....k#  f   #......######
#####x   #############x  ffff############
#########################################
#########################################
#########################################
#########################################
#########################################
