41 33
################ ║ ║ ####################
################ ║2║ ####################
################ ╚═╝ ####################
################     ####################
#########################################
#############################g  g  g#####
######......................#############
##############.##############  fff x#####
#####g x #.#........d..# f  #############
#####g   #.....#..G...######..G.G..######
#####    ###p..#...b..G..G..u..GG..######
##### ####.#...#.jm....######..z...######
##### #....#...#...CC..# ff #..h...######
##### #....#...#..@zu..# ff #..h.G.######
##### #.####..G....h...# f  #..G...######
##### #...d.....b..G...#  f #...a..######
##### #.#..#####..###### ff ###..########
##### ###.# x  #..#ggx  fff x #.G########
#####   #.#    #..#g   ffff   #..#x######
#####f  #.#   x#..#ffffffffff##..########
#####f  #.######..####  f   #.l....######
#####f###...##Æ......#g  f  #.#....######
#####f#.#.#.##..G....#gg  f #.#.##.######
#####f#...#..#....G..#g  f  #.#....######
#####f######.#...G...#  f   #.#.##.######
#####fffff#..#c#..G..k# f    #.#...######
#####    f#.##E#....k#  f   #......######
#####x   #############x  ffff############
#########################################
#########################################
#########################################
#########################################
#########################################
