25 20
    #############
#...........#    ########
#.s...######............#
###############.........#
#....i......######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...i..#
  #....i..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
