25 20
    #############
#...........#    ########
#.a...######............#
###############.........#
#....k......######......#
#.....a.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...k..#
  #....k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
