41 33
..║. ............ #.# ................║ .
..║ ....  ...  .. #1# .....  .... . ..║..
..║... ...    . . ### ..  ...  ...  ..║..
. ║ ..  ...  ....     ...  ...  ... ..║
..║ ......................G...........║.
..║ ..................................║ .
..║.....G.............GG..............║..
..║.......................G...........║ .
. ║..........G..............GG........║
..║................G..................║.
. ║ ...G...............G..............║.
. ║..............╔════╗............. .║ .
..║..............║æ..C║......G........║..
..║..............║.@..║......G........║..
..║..............║.C.C║...............║
..║ .......G.....╚════╝.....G.........║.
..║...................................║ .
..║ ......G...........................║..
..║.......................G...........║ .
..║.................................. ║
..║.................................. ║.
..║ ....G..........G................ .║.
..║...................................║ .
..║.................................. ║..
..║................................ ..║..
..║...................................║
..║ ..................................║.
..║...................................║ .
..║ ..... ............ ...............║..
..║. ..   .   ..  ...  ...  .... . ...║ .
..║.. ...    .  ..   ...  ...  ...  ..║
..║..  ...  ...  ...  .   ...  ... ...║.
..║ . ...  ...  ...  ...  ...  ...  ..║.
