41 33
..#. ............ #.# ................# .
..# ..f.  ...  .f #3# f....  ...f . ..#..
..#... ...    . . ### ..  ...  ...  ..#..
. # ..  ...  ....     ...  ...  ... ..#
..# .............g.....g.........x....#.
..# ......g........g.g................# .
..#KKKKKKKKKf.....   .   ...fKKKKKKKKK#..
..#K...D...K.....x.  . ......K.......K# .
. #K...D...K.........x.......K...D...K#
..#K.......K.................K.......K#.
. #K ..D...K.......x.........K ......K#.
. #KKKKKKKKKf╔═════════════╗fKKKKKKKKK# .
..#K.......K.║...C.........║.K.......K#..
..#K..D....K.║æ....@.......║.K...D...K#..
..#K.......K.║.C.C.........║.K.......K#
..#K..D...DK.║.............║.K ......K#.
..#KKKKKKKKKf║.............║fKKKKKKKKK# .
..#K.......K.║......C. C...║.K..D....K#..
..#K...D...K.║.....  ......║.K...D...K# .
..#K.....D.K.║.............║.K.......K#
..#K..D....K.║....  .......║.K.......K#.
..#KKKKKKKKKf║.............║fKKKKKKKKK#.
..#K.......K.║.............║.K.......K# .
..#K.D.....K.║.....C C.....║.K...D...K#..
..#K....D..K.║.............║.K.......K#..
..#K..D....K.╚═════════════╝.K ....D.K#
..#KKKKKKKKKf...............fKKKKKKKKK#.
..#K.......K....x.......x....K.......K# .
..#K...D...Kf...............fK...D...K#..
..#K.......K ...  ..x  ..... K.......K# .
..#K..D....K .  ..   ...  ...K .D....K#
..#KKKKKKKKK ...  ...  .  .. KKKKKKKKK#.
..# . ...  ...  ...  ...  ...  ...  ..#.
