41 32
#########################################
#########################################
#########################################
#########################################
#########################################
#############################g  g  g#####
######......................#############
##############.##############  fff x#####
#####g x #.#...........# f  #############
#####g   #.....#.......######......######
#####    ###p..#...b........u......######
##### ####.#...#.jm....######..z...######
##### #....#...#.......# ff #..h...######
##### #....#...#..@zu..# ff #..h...######
##### #.####.......h...# f  #......######
##### #.........b......#  f #...a..######
##### #.#..#####..###### ff ###..########
##### ###.# x  #..#ggx  fff x #..########
#####   #.#    #..#g   ffff   #..#x######
#####f  #.#   x#..#ffffffffff##..########
#####f  #.######..####  f   #.l....######
#####f###...##.......#g  f  #.#....######
#####f#.#.#.##.......#gg  f #.#.##.######
#####f#...#..#.......#g  f  #.#....######
#####f######.#.......#  f   #.#.##.######
#####fffff#..#.#....k# f    #.#....######
#####    f#.##.#....k#  f   #......######
#####x   #############x  ffff############
#########################################
#########################################
#########################################
#########################################
#########################################
