@startuml

title __UTIL's Class Diagram__\n

  namespace com.codecool.dungeoncrawl {
    namespace util {
      enum Direction {
        DOWN
        LEFT
        RIGHT
        UP
        dx
        dy
      }
    }
  }
  

  namespace com.codecool.dungeoncrawl {
    namespace util {
      class com.codecool.dungeoncrawl.util.RandomHelper {
          {static} - RANDOM : Random
          {static} + getRandomInt()
          {static} + getRandomInt()
      }
    }
  }
  

  namespace com.codecool.dungeoncrawl {
    namespace util {
      class com.codecool.dungeoncrawl.util.SaveState {
          + getPlayer()
          + setPlayer()
      }
    }
  }
  

  com.codecool.dungeoncrawl.util.SaveState o-- com.codecool.dungeoncrawl.logic.MapObject.actors.Player : player


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
