41 33
################ ║ ║ ####################
################ ║2║ ####################
################ ╚═╝ ####################
################     ####################
#########################################
#############################.  .  .#####
######............CCCCC.....#############
#########C####.##############  fff x#####
#####. x #.#........d..# f  #############
#####.   #.....#......######.......######
#####    ###p..#...b........u......######
##### ####.#...#.jm....######..z...######
##### #....#...#...CC..# ff #..h...######
##### #....#...#..@zu..# ff #..h...######
##### #.C###.......h...# f  #......######
##### #...d.....b......#  f #...a..######
##### #.#..#####..###### ff ###..########
##### ###.# x  #..#..x  fff x #..########
#####   #.#    #..#.   ffff   #..#x######
#####f  #.#   x#..#ffffffffff##..########
#####f  #.######..####  f   #.l....######
#####f###...##Æ......#.  f  #.#....######
#####f#.#.#.##.......#..  f #.#.##.######
#####f#...#..#.......#.  f  #.#....######
#####f######.#.......#  f   #.#.##.######
#####fffff#..#c#.....k# f    #.#...######
#####    f#.##E#....k#  f   #......C#####
#####x   #############x  ffff############
#########################################
#########################################
#########################################
#########################################
#########################################
